<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>396</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Viewer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_tool_bar" stretch="0,0,0,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_volume">
       <item>
        <widget class="QLabel" name="label_volume">
         <property name="text">
          <string>Volume</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_min" stretch="0,1,0">
         <item>
          <widget class="QLabel" name="label_min">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Min</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_min">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_min_value">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="lineWidth">
            <number>1</number>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <property name="indent">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_max" stretch="0,0,0">
         <item>
          <widget class="QLabel" name="label_max">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Max</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_max">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="toolTip">
            <string/>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_max_value">
           <property name="minimumSize">
            <size>
             <width>45</width>
             <height>20</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>45</width>
             <height>20</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="margin">
            <number>4</number>
           </property>
           <property name="indent">
            <number>4</number>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_volume">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_seg">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_seg_check" stretch="1">
         <item>
          <widget class="QLabel" name="label_seg">
           <property name="text">
            <string>Segmentation</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_seg">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_seg_opacity" stretch="0,5,0,0,0">
         <item>
          <widget class="QLabel" name="label_seg_opacity">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Opacity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_seg">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="singleStep">
            <number>1</number>
           </property>
           <property name="pageStep">
            <number>10</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_seg_opacity_value">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_seg">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_seg">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_logits">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_logits_check" stretch="1,0">
         <item>
          <widget class="QLabel" name="label_logits">
           <property name="text">
            <string>Logits</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_logits_style">
           <property name="maximumSize">
            <size>
             <width>80</width>
             <height>16777215</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>JET</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NONE</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_logits">
         <property name="text">
          <string>Open</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_logits">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_logits_opacity" stretch="0,1,0,0,0">
         <item>
          <widget class="QLabel" name="label_logits_opacity">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Opacity</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSlider" name="horizontalSlider_logits">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_logits_opacity_value">
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_logits">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_logits_left_threshold">
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_left_logits">
           <property name="text">
            <string>Left</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_logits_left_low" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_logits_left_low">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_logits_left_low">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_logits_left_low_value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_logits_left_high" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_logits_left_high">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>High</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_logits_left_high">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_logits_left_high_value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_logits_right_threshold">
         <item>
          <widget class="Line" name="line_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_right_logits">
           <property name="text">
            <string>Right</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_logits_right_low" stretch="0,0,0">
           <item>
            <widget class="QLabel" name="label_logits_right_low">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Low</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_logits_right_low">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_logits_right_low_value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="minimum">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_logits_right_high" stretch="0,1,0">
           <item>
            <widget class="QLabel" name="label_logits_right_high">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>0</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>11</pointsize>
              </font>
             </property>
             <property name="text">
              <string>High</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSlider" name="horizontalSlider_logits_right_high">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBox_logits_right_high_value">
             <property name="enabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_property">
       <item>
        <widget class="QLabel" name="label_property">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>30</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_logits">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_seg</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_seg_opacity_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>408</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>408</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_logits</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_logits_opacity_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>151</x>
     <y>673</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>673</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_max</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_max_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_min</sender>
   <signal>valueChanged(int)</signal>
   <receiver>label_min_value</receiver>
   <slot>setNum(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>129</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_logits_left_high</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_logits_left_high_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>105</x>
     <y>762</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_logits_left_low</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_logits_left_low_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>725</y>
    </hint>
    <hint type="destinationlabel">
     <x>308</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_logits_right_low</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_logits_right_low_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_logits_right_high</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_logits_right_high_value</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>326</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_logits_left_high_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_logits_left_high</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>629</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>629</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_logits_left_low_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_logits_left_low</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>592</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>592</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_logits_right_high_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_logits_right_high</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>729</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>729</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_logits_right_low_value</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_logits_right_low</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>692</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
